set -g mode-keys vi
set -g escape-time 0
set -g allow-rename off
set -g status-right-length 50
set -g status-right "\"#{=25:pane_title}\" %H:%M %d-%b-%y"

set -g status-bg cyan
set -g status-fg black
set -g pane-active-border-style fg=cyan

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
